# OmniQuery - Video Script (3 Minutes)

## 🎬 Opening Hook (0:00 - 0:30)

**[Scene: Split screen showing frustrated business analyst with multiple tabs open]**

**Narrator:** "Meet Sarah, a data analyst at a growing company. She needs to analyze Q4 performance, but here's her reality..."

**[Show computer screen with multiple applications open]**
- Excel spreadsheet with sales data
- PDF reports scattered in folders
- Word documents with meeting notes
- Database connection to customer records

**Sarah (frustrated):** "I have sales data in Excel, customer feedback in Word docs, financial reports in PDFs, and transaction records in our database. How do I get a complete picture?"

---

## 🔍 Problem Demonstration (0:30 - 1:15)

**[Scene: Show the manual, time-consuming process]**

**Narrator:** "This is the reality for 78% of businesses today. Data lives in silos."

**[Screen recording showing painful manual process]**
- Switching between Excel, opening multiple PDFs
- Copy-pasting data between applications
- Trying to correlate information manually

**[Show statistics on screen]**
- "Average analyst spends 60% of time just finding and preparing data"
- "85% of insights are missed due to data fragmentation"
- "Companies have data in 15+ different formats and systems"

**Sarah:** "By the time I gather everything, the deadline has passed. And I'm still not sure if I found all the relevant information."

---

## 💡 Solution Introduction (1:15 - 1:45)

**[Scene: Transition to OmniQuery interface]**

**Narrator:** "What if there was a better way? Meet OmniQuery - powered by Google's Agent Development Kit."

**[Show clean, simple interface]**

**Narrator:** "Instead of hunting through files, just ask your question in natural language."

**[Show Sarah typing]**
**Sarah:** "Analyze Q4 performance across all our data sources and identify key trends."

**[Show behind-the-scenes: Multi-agent system in action]**
- Document Agent processing PDFs and Word docs
- SQL Agent analyzing database and Excel data  
- Hybrid Agent combining insights
- All working together automatically

---

## 🚀 Solution Demo (1:45 - 2:45)

**[Scene: Live demonstration]**

**Narrator:** "Watch OmniQuery in action..."

**[Screen recording showing:]**

1. **File Upload (10 seconds)**
   - Drag & drop: Excel sales data, PDF reports, Word documents
   - "Connected to customer database"
   - "All sources indexed and ready"

2. **Natural Language Query (15 seconds)**
   - Sarah types: "What caused the revenue dip in October and how did customer sentiment change?"
   - Show query being routed to different agents

3. **Intelligent Analysis (20 seconds)**
   - SQL Agent: "Analyzing transaction data... Found 15% revenue drop in October"
   - Document Agent: "Processing customer feedback... Detected sentiment shift after product update"
   - Hybrid Agent: "Correlating data sources... Product update on Oct 3rd coincides with complaints"

4. **Comprehensive Results (15 seconds)**
   - Beautiful dashboard with insights
   - "Revenue dropped due to Product X issues (database analysis)"
   - "Customer complaints increased 40% after Oct 3rd update (document analysis)"
   - "Recommended: Rollback update, implement customer feedback loop"

**Sarah (amazed):** "In 30 seconds, I got insights that would have taken me days to find manually!"

---

## 🎯 Impact & Call to Action (2:45 - 3:00)

**[Scene: Results summary]**

**Narrator:** "OmniQuery doesn't just answer questions - it discovers insights you didn't know existed by intelligently combining ALL your data sources."

**[Show key benefits on screen]**
- ⚡ "90% faster analysis"
- 🔍 "100% data coverage"
- 🤝 "Cross-source intelligence"
- 🤖 "Powered by Google ADK"

**[Final screen: Project title and team]**

**Narrator:** "OmniQuery - Where every piece of data tells part of your story, and AI agents work together to tell the whole story."

**[Text overlay: "Built for Google Cloud ADK Hackathon - Data Analysis & Insights"]**

---

## 🎥 Production Tips

### Visual Elements:
- **Split screens** showing problem vs solution
- **Screen recordings** of actual software usage
- **Animation** of agent collaboration
- **Clean UI mockups** of the interface
- **Data visualization** results

### Audio:
- **Professional voiceover** for narrator
- **Natural dialogue** for Sarah (can be same person)
- **Background music** - subtle, tech-focused
- **Sound effects** for transitions and highlights

### Pacing:
- **Quick cuts** during problem section (show frustration)
- **Smooth transitions** during solution demo
- **Clear pauses** for key statistics and benefits
- **Energetic ending** with call to action

### Key Messages to Emphasize:
1. **Universal problem** - everyone has data silos
2. **Real pain point** - time wasted, insights missed
3. **Simple solution** - natural language interface
4. **Powerful technology** - Google ADK multi-agent system
5. **Comprehensive results** - insights across all data sources

### Budget-Friendly Alternatives:
- Use **screen recordings** instead of live actors
- **Animated slides** with voiceover
- **Split-screen comparisons** of before/after
- **Text overlays** with statistics and benefits