<!DOCTYPE html>
<html lang="en">
<!-- summarise Andrew watts medical background as well as his total medical bill. -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agent Flow — Info</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #fefefe;
        }
    </style>
</head>

<body class="text-gray-800 bg-gradient-to-br from-purple-50 to-blue-50 min-h-screen p-6">
    <div id="app" class="max-w-4xl mx-auto space-y-12">
        <h1 class="text-5xl font-extrabold text-purple-700 text-center drop-shadow">✨ Agent Flow</h1>
        <p class="text-lg text-center text-gray-600">Powered by <strong
                class="text-purple-600">Fetch.ai&nbsp;uAgents</strong> • AI Agent Hackathon 2.0 🚀</p>

        <section>
            <h2 class="text-3xl font-semibold text-blue-700 mb-3">What's This?</h2>
            <p class="text-xl leading-relaxed">
                <strong>Agent Flow</strong> lets you drop <em>any</em> database or document set into the app and
                instantly chat
                with it. For the demo we've pre‑loaded a medical records table and a few patient bios, but you can swap
                them for
                finance sheets, inventory logs, research papers—whatever. Ask in plain English and our squad of agents
                will
                hunt down the answer.
            </p>
        </section>

        <section>
            <h2 class="text-3xl font-semibold text-blue-700 mb-3">How Does It Work?</h2>
            <ul class="list-disc list-inside text-xl leading-relaxed">
                <li><strong>Classifier Agent </strong> — spots if your question is data‑ish, doc‑ish, or needs both.
                </li>
                <li><strong>SQL Agent </strong> — crafts SQL on the fly and queries the active database.</li>
                <li><strong>Document Agent </strong> — runs similarity search over the uploaded docs.</li>
                <li><strong>Hybrid Agent </strong> — stitches together data + context for richer answers.</li>
                <li><strong>Error Agent </strong> — catches edge‑cases so you're never left hanging.</li>
            </ul>
            <p class="mt-4 text-lg">All of this is orchestrated by the <span class="font-medium text-purple-700">uAgents
                    framework</span>, which gives us <em>lightweight, composable, fully‑decentralised micro‑agents</em>
                that talk to each other over secure protocols. No monoliths—just tiny specialists working in harmony.
            </p>
        </section>

        <!-- What Can I Ask -->
        <section>
            <h2 class="text-3xl font-semibold text-blue-700 mb-3">What Can I Ask?</h2>
            <ul class="list-disc list-inside text-xl leading-relaxed">
                <li>"<u>Show me the top 2 patients by billing amount</u>." → SQL Agent</li>
                <li>"<u>How many urgent admissions happened in 2022</u>?" → SQL Agent</li>
                <li>"<u>summarise Andrew watts medical background as well as his total medical bill.</u>." → Hybrid Agent</li>
                <li>"<u>List everyone prescribed Ibuprofen and their conditions</u>." → SQL Agent</li>
                <li>"<u>Summarise Adrienne Bell's medical background</u>." → Document Agent</li>
                <li>"<u>Provide me with Andrew watts's biodata</u>." → Document Agent</li>
            </ul>
        </section>

        <!-- Database info -->
        <section>
            <h2 class="text-3xl font-semibold text-blue-700 mb-3">What's In the Demo Database? </h2>
            <p class="text-xl leading-relaxed">
                A single table called <code>med</code> with columns like <em>Name, Age, Gender, Blood Type,
                    Medical Condition, Date of Admission, Doctor, Hospital, Insurance Provider, Billing Amount,
                    Room Number, Admission Type, Discharge Date, Medication, Test Results</em>. Sample names include
                Bobby JacksOn, LesLie TErRy, and Adrienne Bell.
                Replace or extend this table with your own data—our agents don't mind.
            </p>
        </section>

        <!-- Documents info -->
        <section>
            <h2 class="text-3xl font-semibold text-blue-700 mb-3">What's In the Demo Documents? </h2>
            <p class="text-xl leading-relaxed">
                Narrative patient profiles (e.g., Adrienne Bell, Andrew Watts) packed with biodata, education,
                profession, and past history. But you can upload policy manuals, research notes, recipes—anything
                text‑based—and the Document Agent will index them instantly.
            </p>
        </section>

        <!-- How to Use -->
        <section>
            <h2 class="text-3xl font-semibold text-blue-700 mb-3">How To Use It </h2>
            <p class="text-xl leading-relaxed">
                1. Open the chat window.<br>
                2. Type your question (or drag‑and‑drop new CSV / TXT / PDF).<br>
                3. Press Enter.<br>
                <span class="inline-block mt-2">The agents will debate, collaborate, and drop the answer back—no extra
                    clicks required.</span>
            </p>
        </section>

        <!-- Cool Features -->
        <section>
            <h2 class="text-3xl font-semibold text-blue-700 mb-3">Why uAgents Rock</h2>
            <ul class="list-disc list-inside text-xl leading-relaxed">
                <li>Decentralised by design—agents can run anywhere, even on edge devices.</li>
                <li>Lightweight: each agent is just Python + protocol, no heavyweight servers.</li>
                <li>Automatic service discovery via Fetch.ai's open network.</li>
            </ul>
        </section>

        <footer class="text-center text-gray-500 mt-14 pt-6 border-t">
            <p class="text-sm">Made with 💜 using Fetch.ai uAgents • © 2025 Agent Flow Team</p>
        </footer>
    </div>

    <script>
        const { createApp } = Vue;
        createApp({}).mount('#app');
    </script>
</body>

</html>